<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUm-7q-bkd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Vitals Segmented View Controller-->
        <scene sceneID="61Y-sf-vgr">
            <objects>
                <viewController storyboardIdentifier="CurrentVitalsSegmentedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5bG-gz-75A" customClass="CurrentVitalsSegmentedViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjW-0W-ITu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-9b-faH">
                                <rect key="frame" x="15" y="104" width="363" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jFH-pl-uL6"/>
                                </constraints>
                                <segments>
                                    <segment title="BP"/>
                                    <segment title="HR"/>
                                    <segment title="eGFR"/>
                                    <segment title="Creatinine"/>
                                    <segment title="Sugar"/>
                                </segments>
                                <connections>
                                    <action selector="vitalsSegmentedControl:" destination="5bG-gz-75A" eventType="valueChanged" id="RZg-pK-NOO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Lb-MuM">
                                <rect key="frame" x="16" y="181" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RX8-Oi-88S"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="timeSegmentedControl:" destination="5bG-gz-75A" eventType="valueChanged" id="byi-Tp-Hce"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-aj-jjq">
                                <rect key="frame" x="16" y="146" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-hG-UV5">
                                <rect key="frame" x="46" y="283" width="301" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Labellllllllllllllllllllllllllllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-hb-yNa">
                                <rect key="frame" x="202" y="218" width="156" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labellllee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-wF-hFn">
                                <rect key="frame" x="35" y="237" width="156" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-ml-40d">
                                <rect key="frame" x="16" y="632" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-TO-R2t">
                                <rect key="frame" x="12" y="663" width="369" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARAMETER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-Gk-VSo">
                                        <rect key="frame" x="10" y="20" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn6-Cp-fbK">
                                        <rect key="frame" x="10" y="60" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-Do-lLB">
                                        <rect key="frame" x="128" y="20" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-GI-KQK">
                                        <rect key="frame" x="249" y="60" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-iB-ZJ3">
                                        <rect key="frame" x="249" y="20" width="110" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-JZ-3CZ">
                                        <rect key="frame" x="128" y="60" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tn6-Cp-fbK" secondAttribute="trailing" constant="249" id="0SV-Ll-gLP"/>
                                    <constraint firstAttribute="bottom" secondItem="fvs-Gk-VSo" secondAttribute="bottom" constant="60" id="4GU-jt-IA5"/>
                                    <constraint firstItem="kpr-Do-lLB" firstAttribute="top" secondItem="w8h-TO-R2t" secondAttribute="top" constant="20" id="9Ym-b7-B9R"/>
                                    <constraint firstAttribute="trailing" secondItem="kpr-Do-lLB" secondAttribute="trailing" constant="131" id="AZT-8n-2Xl"/>
                                    <constraint firstItem="kpr-Do-lLB" firstAttribute="leading" secondItem="w8h-TO-R2t" secondAttribute="leading" constant="128" id="DEu-PR-jqj"/>
                                    <constraint firstAttribute="bottom" secondItem="JCV-iB-ZJ3" secondAttribute="bottom" constant="59.670000000000002" id="DkK-tx-zg0"/>
                                    <constraint firstItem="fvs-Gk-VSo" firstAttribute="leading" secondItem="w8h-TO-R2t" secondAttribute="leading" constant="10" id="H51-3G-a5A"/>
                                    <constraint firstAttribute="bottom" secondItem="7wb-JZ-3CZ" secondAttribute="bottom" constant="20" id="HEs-v6-f3v"/>
                                    <constraint firstAttribute="bottom" secondItem="kpr-Do-lLB" secondAttribute="bottom" constant="60" id="JLD-JK-kbT"/>
                                    <constraint firstAttribute="trailing" secondItem="fvs-Gk-VSo" secondAttribute="trailing" constant="249" id="JjK-sh-FBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JCV-iB-ZJ3" secondAttribute="trailing" constant="10" id="Jwy-ak-k9s"/>
                                    <constraint firstItem="TCY-GI-KQK" firstAttribute="top" secondItem="w8h-TO-R2t" secondAttribute="top" constant="60" id="LHd-8D-BkP"/>
                                    <constraint firstAttribute="trailing" secondItem="TCY-GI-KQK" secondAttribute="trailing" constant="10" id="Pn2-1I-BJR"/>
                                    <constraint firstItem="fvs-Gk-VSo" firstAttribute="top" secondItem="w8h-TO-R2t" secondAttribute="top" constant="20" id="Q4h-IY-OkC"/>
                                    <constraint firstItem="JCV-iB-ZJ3" firstAttribute="top" secondItem="w8h-TO-R2t" secondAttribute="top" constant="20" id="S7q-5u-kiS"/>
                                    <constraint firstAttribute="bottom" secondItem="Tn6-Cp-fbK" secondAttribute="bottom" constant="20" id="ZcB-sL-pyG"/>
                                    <constraint firstAttribute="trailing" secondItem="7wb-JZ-3CZ" secondAttribute="trailing" constant="131" id="cg2-CD-eOk"/>
                                    <constraint firstItem="Tn6-Cp-fbK" firstAttribute="leading" secondItem="w8h-TO-R2t" secondAttribute="leading" constant="10" id="dwo-RW-1eS"/>
                                    <constraint firstAttribute="width" secondItem="w8h-TO-R2t" secondAttribute="height" multiplier="123:32" id="hvy-Wi-AIQ"/>
                                    <constraint firstItem="JCV-iB-ZJ3" firstAttribute="leading" secondItem="w8h-TO-R2t" secondAttribute="leading" constant="249" id="j4m-OW-jhU"/>
                                    <constraint firstItem="Tn6-Cp-fbK" firstAttribute="top" secondItem="w8h-TO-R2t" secondAttribute="top" constant="60" id="lAf-fR-gGx"/>
                                    <constraint firstAttribute="bottom" secondItem="TCY-GI-KQK" secondAttribute="bottom" constant="20" id="lgS-i1-yXJ"/>
                                    <constraint firstItem="TCY-GI-KQK" firstAttribute="leading" secondItem="w8h-TO-R2t" secondAttribute="leading" constant="249" id="o89-KK-x9N"/>
                                    <constraint firstItem="7wb-JZ-3CZ" firstAttribute="top" secondItem="w8h-TO-R2t" secondAttribute="top" constant="60" id="qrb-6c-q0o"/>
                                    <constraint firstItem="7wb-JZ-3CZ" firstAttribute="leading" secondItem="w8h-TO-R2t" secondAttribute="leading" constant="128" id="rMp-1v-kT2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-PH-6ZA">
                                <rect key="frame" x="12" y="663" width="369" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARAMETER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-Jr-WTr">
                                        <rect key="frame" x="10" y="10" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-Vv-3wW">
                                        <rect key="frame" x="10" y="40" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-Rw-EQd">
                                        <rect key="frame" x="10" y="70" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-sT-GIr">
                                        <rect key="frame" x="128" y="10" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-Tm-FWQ">
                                        <rect key="frame" x="249" y="10" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-2z-6bR">
                                        <rect key="frame" x="249" y="40" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-g8-f0M">
                                        <rect key="frame" x="128" y="70" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-VJ-kbk">
                                        <rect key="frame" x="128" y="40" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-nZ-Gv5">
                                        <rect key="frame" x="249" y="70" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NEV-Tm-FWQ" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="249" id="3CB-aK-7oO"/>
                                    <constraint firstItem="XGJ-VJ-kbk" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="40" id="3v4-Rh-Dyl"/>
                                    <constraint firstItem="f0q-2z-6bR" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="40" id="6W5-t4-Ie4"/>
                                    <constraint firstAttribute="trailing" secondItem="NEV-Tm-FWQ" secondAttribute="trailing" constant="10" id="6lX-8Z-nxR"/>
                                    <constraint firstAttribute="trailing" secondItem="MY0-nZ-Gv5" secondAttribute="trailing" constant="10" id="BO8-rJ-N6E"/>
                                    <constraint firstAttribute="trailing" secondItem="p5i-Rw-EQd" secondAttribute="trailing" constant="249" id="FSL-Mj-Kot"/>
                                    <constraint firstAttribute="bottom" secondItem="f0q-2z-6bR" secondAttribute="bottom" constant="40" id="Hya-7X-rJc"/>
                                    <constraint firstAttribute="trailing" secondItem="f0q-2z-6bR" secondAttribute="trailing" constant="10" id="IXq-Hp-2Ai"/>
                                    <constraint firstItem="ZUU-sT-GIr" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="128" id="Jla-O4-eCJ"/>
                                    <constraint firstItem="p5i-Rw-EQd" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="10" id="KrW-Lm-Ppz"/>
                                    <constraint firstAttribute="bottom" secondItem="p5i-Rw-EQd" secondAttribute="bottom" constant="10" id="Kxt-n2-Y3m"/>
                                    <constraint firstItem="RAv-g8-f0M" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="70" id="MgK-eo-UWj"/>
                                    <constraint firstAttribute="bottom" secondItem="MY0-nZ-Gv5" secondAttribute="bottom" constant="10" id="OPH-8m-cfH"/>
                                    <constraint firstAttribute="trailing" secondItem="XGJ-VJ-kbk" secondAttribute="trailing" constant="131" id="Obb-YC-cSe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUU-sT-GIr" secondAttribute="trailing" constant="131" id="PtY-VW-QSj"/>
                                    <constraint firstItem="NEV-Tm-FWQ" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="10" id="RNx-LX-JLR"/>
                                    <constraint firstItem="l3B-Vv-3wW" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="40" id="TXJ-67-uKu"/>
                                    <constraint firstItem="ZUU-sT-GIr" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="10" id="TmG-hq-78Y"/>
                                    <constraint firstAttribute="bottom" secondItem="RAv-g8-f0M" secondAttribute="bottom" constant="10" id="U8A-fe-72N"/>
                                    <constraint firstAttribute="bottom" secondItem="l3B-Vv-3wW" secondAttribute="bottom" constant="40" id="YYZ-h3-vgD"/>
                                    <constraint firstItem="MY0-nZ-Gv5" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="249" id="Z7P-PQ-kqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfw-Jr-WTr" secondAttribute="trailing" constant="249" id="b95-hZ-Ehx"/>
                                    <constraint firstItem="f0q-2z-6bR" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="249" id="bss-2p-Thw"/>
                                    <constraint firstAttribute="bottom" secondItem="XGJ-VJ-kbk" secondAttribute="bottom" constant="40" id="cEm-dd-ptI"/>
                                    <constraint firstAttribute="bottom" secondItem="NEV-Tm-FWQ" secondAttribute="bottom" constant="70" id="ck8-l6-ghH"/>
                                    <constraint firstAttribute="trailing" secondItem="l3B-Vv-3wW" secondAttribute="trailing" constant="249" id="f9n-pV-ZpN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUU-sT-GIr" secondAttribute="bottom" constant="70" id="fpO-lk-IOB"/>
                                    <constraint firstAttribute="trailing" secondItem="RAv-g8-f0M" secondAttribute="trailing" constant="131" id="g1q-hy-q2O"/>
                                    <constraint firstItem="MY0-nZ-Gv5" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="70" id="gdS-m1-M08"/>
                                    <constraint firstItem="XGJ-VJ-kbk" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="128" id="iaO-cg-zUq"/>
                                    <constraint firstItem="Wfw-Jr-WTr" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="10" id="jfw-NA-fvH"/>
                                    <constraint firstItem="l3B-Vv-3wW" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="10" id="kig-jQ-ru9"/>
                                    <constraint firstItem="p5i-Rw-EQd" firstAttribute="top" secondItem="ygY-PH-6ZA" secondAttribute="top" constant="70" id="l7S-DE-Bom"/>
                                    <constraint firstAttribute="width" secondItem="ygY-PH-6ZA" secondAttribute="height" multiplier="123:32" id="pYD-Q4-Rqs"/>
                                    <constraint firstItem="RAv-g8-f0M" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="128" id="ruj-8y-RZ4"/>
                                    <constraint firstItem="Wfw-Jr-WTr" firstAttribute="leading" secondItem="ygY-PH-6ZA" secondAttribute="leading" constant="10" id="tn9-mb-sdY"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfw-Jr-WTr" secondAttribute="bottom" constant="70" id="wB1-oG-JqF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-5v-3wl">
                                <rect key="frame" x="16" y="304" width="361" height="314"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labellllllllllllllllllllllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-62-fys">
                                <rect key="frame" x="35" y="218" width="120" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labellllllllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-vZ-ACA">
                                <rect key="frame" x="202" y="237" width="156" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ko-3v-TPe"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="Jc0-hG-UV5" secondAttribute="trailing" constant="46" id="4DS-1F-gtP"/>
                            <constraint firstItem="FVn-Lb-MuM" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="16" id="5Yu-OU-b4C"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="ygY-PH-6ZA" secondAttribute="trailing" constant="12" id="6sK-8y-MLY"/>
                            <constraint firstItem="Dhc-aj-jjq" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="16" id="6uM-9l-OXV"/>
                            <constraint firstItem="w8h-TO-R2t" firstAttribute="top" secondItem="tfR-ml-40d" secondAttribute="bottom" constant="13" id="7td-T0-pyP"/>
                            <constraint firstItem="8l9-hb-yNa" firstAttribute="top" secondItem="FVn-Lb-MuM" secondAttribute="bottom" constant="6" id="8kN-XW-sg9"/>
                            <constraint firstItem="Jc0-hG-UV5" firstAttribute="top" secondItem="9VY-vZ-ACA" secondAttribute="bottom" constant="8" id="9ua-HQ-YPW"/>
                            <constraint firstItem="Hon-5v-3wl" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="16" id="Aa0-iU-zLZ"/>
                            <constraint firstItem="tfR-ml-40d" firstAttribute="top" secondItem="Hon-5v-3wl" secondAttribute="bottom" constant="14" id="D06-1x-qf8"/>
                            <constraint firstItem="Hon-5v-3wl" firstAttribute="top" secondItem="Jc0-hG-UV5" secondAttribute="bottom" constant="2" id="DVR-gn-VmD"/>
                            <constraint firstAttribute="bottom" secondItem="w8h-TO-R2t" secondAttribute="bottom" constant="93" id="Dji-lw-PId"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="tfR-ml-40d" secondAttribute="trailing" constant="286" id="E6f-VQ-X9l"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="Dhc-aj-jjq" secondAttribute="trailing" constant="16" id="F7m-y1-A06"/>
                            <constraint firstAttribute="bottom" secondItem="ygY-PH-6ZA" secondAttribute="bottom" constant="93" id="G5z-hD-68a"/>
                            <constraint firstItem="zsE-62-fys" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="35" id="JwY-zY-2Ci"/>
                            <constraint firstItem="Dhc-aj-jjq" firstAttribute="top" secondItem="k5a-9b-faH" secondAttribute="bottom" constant="11" id="KXM-Ze-yD9"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="w8h-TO-R2t" secondAttribute="trailing" constant="12" id="KXb-ej-tMR"/>
                            <constraint firstItem="9VY-vZ-ACA" firstAttribute="top" secondItem="8l9-hb-yNa" secondAttribute="bottom" constant="1" id="KZP-cC-khN"/>
                            <constraint firstItem="zsE-62-fys" firstAttribute="top" secondItem="FVn-Lb-MuM" secondAttribute="bottom" constant="6" id="OX8-hh-cxi"/>
                            <constraint firstItem="tfR-ml-40d" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="16" id="P0m-oy-SUR"/>
                            <constraint firstItem="k5a-9b-faH" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="15" id="P37-7u-m5F"/>
                            <constraint firstItem="k5a-9b-faH" firstAttribute="top" secondItem="9ko-3v-TPe" secondAttribute="top" constant="1" id="SCG-RY-RyM"/>
                            <constraint firstItem="w8h-TO-R2t" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="12" id="TSB-Ic-HC0"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="8l9-hb-yNa" secondAttribute="trailing" constant="35" id="TXi-Gw-xn5"/>
                            <constraint firstItem="8l9-hb-yNa" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="202" id="WZG-xW-mSd"/>
                            <constraint firstItem="w8h-TO-R2t" firstAttribute="top" secondItem="Hon-5v-3wl" secondAttribute="bottom" constant="45" id="aeR-1h-Oij"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="k5a-9b-faH" secondAttribute="trailing" constant="15" id="bQg-9k-dem"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="FVn-Lb-MuM" secondAttribute="trailing" constant="16" id="dlQ-Az-9hl"/>
                            <constraint firstItem="jYe-wF-hFn" firstAttribute="top" secondItem="zsE-62-fys" secondAttribute="bottom" constant="1" id="edb-6y-cIB"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="jYe-wF-hFn" secondAttribute="trailing" constant="202" id="gFj-dv-t6L"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="9VY-vZ-ACA" secondAttribute="trailing" constant="35" id="hrQ-0f-97v"/>
                            <constraint firstItem="FVn-Lb-MuM" firstAttribute="top" secondItem="Dhc-aj-jjq" secondAttribute="bottom" constant="14" id="ohe-xi-yfI"/>
                            <constraint firstItem="9VY-vZ-ACA" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="202" id="rUa-ej-LdD"/>
                            <constraint firstItem="ygY-PH-6ZA" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="12" id="rcT-Ly-gV1"/>
                            <constraint firstItem="Jc0-hG-UV5" firstAttribute="top" secondItem="jYe-wF-hFn" secondAttribute="bottom" constant="8" id="rrg-Xq-hOX"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="zsE-62-fys" secondAttribute="trailing" constant="238" id="sC8-zQ-ktb"/>
                            <constraint firstItem="9ko-3v-TPe" firstAttribute="trailing" secondItem="Hon-5v-3wl" secondAttribute="trailing" constant="16" id="syg-Ga-6Yc"/>
                            <constraint firstItem="Jc0-hG-UV5" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="46" id="yUh-TO-j3S"/>
                            <constraint firstItem="jYe-wF-hFn" firstAttribute="leading" secondItem="9ko-3v-TPe" secondAttribute="leading" constant="35" id="zd8-Gb-V9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RRl-qX-Qdz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V9P-Md-N1t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bpComparisionView" destination="ygY-PH-6ZA" id="Rb1-tS-cLY"/>
                        <outlet property="comparisionView" destination="w8h-TO-R2t" id="i7P-yr-ZiW"/>
                        <outlet property="graphContainer" destination="Hon-5v-3wl" id="aLQ-RR-3be"/>
                        <outlet property="graphDateLabel" destination="Jc0-hG-UV5" id="18e-H7-1iy"/>
                        <outlet property="parameterNameLabel" destination="Dhc-aj-jjq" id="Yi1-2M-o8p"/>
                        <outlet property="soloTimeLabel1" destination="kpr-Do-lLB" id="7lL-vv-VAg"/>
                        <outlet property="soloTimeLabel2" destination="JCV-iB-ZJ3" id="Vlp-9b-3HF"/>
                        <outlet property="subParaName1" destination="zsE-62-fys" id="xsM-ub-zYL"/>
                        <outlet property="subParaName2" destination="8l9-hb-yNa" id="Ad6-jD-zN0"/>
                        <outlet property="subParaValue1" destination="jYe-wF-hFn" id="S8s-iA-rWA"/>
                        <outlet property="subParaValue2" destination="9VY-vZ-ACA" id="CXM-Nf-3YM"/>
                        <outlet property="subParameter1Label" destination="l3B-Vv-3wW" id="XFY-bT-8xB"/>
                        <outlet property="subParameter2Label" destination="p5i-Rw-EQd" id="WED-jt-onJ"/>
                        <outlet property="subParameterLabel" destination="Tn6-Cp-fbK" id="id8-Ez-ApO"/>
                        <outlet property="timeLabel1" destination="ZUU-sT-GIr" id="CG2-ru-MVk"/>
                        <outlet property="timeLabel2" destination="NEV-Tm-FWQ" id="RQl-0I-Pex"/>
                        <outlet property="timeSegmentedControl" destination="FVn-Lb-MuM" id="TJM-ea-4WN"/>
                        <outlet property="vitalsSegmentedControl" destination="k5a-9b-faH" id="LRE-pi-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcv-iJ-iZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.7480916030536" y="-2.1126760563380285"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="dhZ-Z3-P0u">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="o33-0X-zGd" customClass="OnboardingViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN8-7v-OHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-6I-f5s">
                                <rect key="frame" x="21" y="200" width="39" height="19.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-V0-uo8">
                                <rect key="frame" x="0.0" y="243" width="393" height="356"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iln-nN-zHQ">
                                <rect key="frame" x="154" y="607" width="85" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-LU-rmY">
                                <rect key="frame" x="41" y="700" width="311" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let’s get Started " cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="o33-0X-zGd" eventType="touchUpInside" id="vY2-Pc-8bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufd-Co-C2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLu-V0-uo8" firstAttribute="trailing" secondItem="ufd-Co-C2m" secondAttribute="trailing" id="Dvk-GT-Kjt"/>
                            <constraint firstItem="ufd-Co-C2m" firstAttribute="trailing" secondItem="iln-nN-zHQ" secondAttribute="trailing" constant="154" id="Fed-4e-MW7"/>
                            <constraint firstItem="iln-nN-zHQ" firstAttribute="leading" secondItem="ufd-Co-C2m" secondAttribute="leading" constant="154" id="JCJ-FZ-0QP"/>
                            <constraint firstItem="ufd-Co-C2m" firstAttribute="bottom" secondItem="KH1-LU-rmY" secondAttribute="bottom" constant="83" id="RfI-Me-Pmp"/>
                            <constraint firstItem="KH1-LU-rmY" firstAttribute="leading" secondItem="ufd-Co-C2m" secondAttribute="leading" constant="41" id="X6A-kN-rF9"/>
                            <constraint firstItem="ufd-Co-C2m" firstAttribute="trailing" secondItem="KH1-LU-rmY" secondAttribute="trailing" constant="41" id="cdH-zh-7zi"/>
                            <constraint firstItem="dLu-V0-uo8" firstAttribute="top" secondItem="ufd-Co-C2m" secondAttribute="top" constant="140" id="fzf-63-eh6"/>
                            <constraint firstItem="dLu-V0-uo8" firstAttribute="leading" secondItem="ufd-Co-C2m" secondAttribute="leading" id="jgx-gz-3R4"/>
                            <constraint firstItem="KH1-LU-rmY" firstAttribute="top" secondItem="iln-nN-zHQ" secondAttribute="bottom" constant="67" id="kWx-b5-bhr"/>
                            <constraint firstItem="iln-nN-zHQ" firstAttribute="top" secondItem="dLu-V0-uo8" secondAttribute="bottom" constant="8" id="ve6-xy-Ty6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Urc-Za-NMh"/>
                    <connections>
                        <outlet property="containerView" destination="dLu-V0-uo8" id="jca-0o-5iW"/>
                        <outlet property="pageControl" destination="iln-nN-zHQ" id="ehu-wj-6q5"/>
                        <outlet property="startButton" destination="KH1-LU-rmY" id="Egx-hM-WJJ"/>
                        <segue destination="q5u-bj-bMy" kind="show" identifier="showLoginSegue" id="AEY-rZ-IyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esz-8g-cFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.6641221374045" y="-2.1126760563380285"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="z2G-i4-YS4">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="VFL-af-a2J" customClass="ContentViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAp-61-YH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-9g-JNW">
                                <rect key="frame" x="21.666666666666657" y="218.00000000000003" width="350" height="300.66666666666674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-Wm-hrN">
                                <rect key="frame" x="21.666666666666671" y="556.66666666666652" width="39" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxt-Kd-Nw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AfM-9g-JNW" id="n6C-f0-3X0"/>
                        <outlet property="textLabel" destination="fm4-Wm-hrN" id="aT7-vR-dhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iZ-Na-CQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173" y="700"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="soR-n9-dHx">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboard" id="q5u-bj-bMy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BtP-DK-iGE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT1-i8-GrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FHc-LO-9Lq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" id="sbQ-eu-9hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZR6-fn-yAi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTZ-Sk-0Y4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.87450980392156863" blue="0.89411764705882346" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.63921568630000003" green="0.87450980389999999" blue="0.89411764709999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCY-Sx-t3Y" kind="relationship" relationship="viewControllers" id="lNH-lA-qsF"/>
                        <segue destination="wdI-Fg-TO7" kind="relationship" relationship="viewControllers" id="kdM-a6-don"/>
                        <segue destination="Tya-KI-aRI" kind="relationship" relationship="viewControllers" id="Lxh-58-umY"/>
                        <segue destination="Lvv-SD-UkC" kind="relationship" relationship="viewControllers" id="2kt-2q-VgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kL-3c-xlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--HealthLogViewController-->
        <scene sceneID="M3o-yN-2Yh">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthLogStoryboard" referencedIdentifier="HealthLogViewController" id="wdI-Fg-TO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9dQ-KJ-cFR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzo-Wz-nLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="425"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="a1T-UM-zM4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryboard" storyboardName="ProfileStoryboard" referencedIdentifier="ProfileViewController" id="Lvv-SD-UkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Be-tW-Ybw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wL-do-Vdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="425"/>
        </scene>
        <!--MedMinderTableViewController-->
        <scene sceneID="fSg-Te-afL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MedMinderViewController" storyboardName="MedMinderStoryboard" referencedIdentifier="MedMinderTableViewController" id="Tya-KI-aRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H5E-47-M95"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udW-rX-wmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KP-rF-eHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCY-Sx-t3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bck-Wr-45G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lWm-LH-3UQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8U-b9-rhC" kind="relationship" relationship="rootViewController" id="HWE-tH-wef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro0-sn-TBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9465648854962" y="-2.1126760563380285"/>
        </scene>
        <!--HealthView-->
        <scene sceneID="b0C-8v-Bt4">
            <objects>
                <viewController storyboardIdentifier="HealthViewCollectionViewController" id="s8U-b9-rhC" customClass="HealthViewCollectionViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mp-lx-v9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-I0-S74">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <collectionViewLayout key="collectionViewLayout" id="FcX-Yk-Mco"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sTe-Mi-qua">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UGd-hs-NEc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcN-xx-OdD"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.87450980389999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LcN-xx-OdD" firstAttribute="trailing" secondItem="5bO-I0-S74" secondAttribute="trailing" id="0Oi-ky-FCe"/>
                            <constraint firstItem="5bO-I0-S74" firstAttribute="leading" secondItem="LcN-xx-OdD" secondAttribute="leading" id="K4x-SH-Ima"/>
                            <constraint firstItem="5bO-I0-S74" firstAttribute="top" secondItem="LcN-xx-OdD" secondAttribute="top" id="Wjt-gf-S8q"/>
                            <constraint firstItem="LcN-xx-OdD" firstAttribute="bottom" secondItem="5bO-I0-S74" secondAttribute="bottom" id="k6k-Oy-Utn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HealthView" largeTitleDisplayMode="always" id="kSp-PM-IHg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6lL-rT-Zm4">
                            <connections>
                                <action selector="addButtonPressed:" destination="s8U-b9-rhC" id="WvX-Jg-0pS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6lL-rT-Zm4" id="GG1-QZ-meY"/>
                        <outlet property="healthViewCollectionView" destination="5bO-I0-S74" id="XZg-4m-uB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5D-B9-3of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.0381679389311" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57b-Vy-G4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oov-Lc-2Xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJA-9O-Jds">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bG-gz-75A" kind="relationship" relationship="rootViewController" id="5sc-PC-aV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1e-cv-cWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387.0229007633588" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2x-6c-uRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUm-7q-bkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2t-6v-ueU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o33-0X-zGd" kind="relationship" relationship="rootViewController" id="OAp-De-Sbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWY-00-yiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150.3816793893129" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
