<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gv-o4-mdb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HealthLog-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HealthLogViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-1p-9Yi">
                                <rect key="frame" x="8" y="155" width="377" height="32"/>
                                <segments>
                                    <segment title="TimeLine"/>
                                    <segment title="Documents Gallery"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="F8Q-l6-fq7"/>
                                    <action selector="segmentControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="83P-gs-vO4"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07C-18-7S1">
                                <rect key="frame" x="0.0" y="231" width="393" height="587"/>
                                <connections>
                                    <segue destination="Zca-36-Mlq" kind="embed" identifier="Document" id="q5U-74-StG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-q3-UNe">
                                <rect key="frame" x="0.0" y="231" width="393" height="587"/>
                                <connections>
                                    <segue destination="BTM-SP-XTa" kind="embed" identifier="Timeline" id="pwr-dq-h6a"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-2w-vBh">
                                <rect key="frame" x="20.000000000000004" y="194" width="43.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-er-GDu">
                                <rect key="frame" x="233" y="191" width="140" height="35"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.87058818339999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="enJ-1p-9Yi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AYq-Ai-GuW"/>
                            <constraint firstItem="07C-18-7S1" firstAttribute="top" secondItem="U7l-er-GDu" secondAttribute="bottom" constant="5" id="Dnq-LA-MgQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2a8-q3-UNe" secondAttribute="trailing" id="EUq-s4-jOW"/>
                            <constraint firstItem="Xhl-2w-vBh" firstAttribute="top" secondItem="enJ-1p-9Yi" secondAttribute="bottom" constant="8" id="ElA-TG-M5C"/>
                            <constraint firstItem="07C-18-7S1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MVq-i0-Kz2"/>
                            <constraint firstItem="2a8-q3-UNe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="N9E-dN-ztw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U7l-er-GDu" secondAttribute="trailing" constant="20" id="OEv-YM-0tT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="enJ-1p-9Yi" secondAttribute="trailing" constant="8" id="Q2A-Su-IO4"/>
                            <constraint firstItem="2a8-q3-UNe" firstAttribute="top" secondItem="enJ-1p-9Yi" secondAttribute="bottom" constant="45" id="SUy-xQ-WQL"/>
                            <constraint firstItem="2a8-q3-UNe" firstAttribute="centerY" secondItem="07C-18-7S1" secondAttribute="centerY" id="Ypn-jk-JQ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="07C-18-7S1" secondAttribute="trailing" id="aIl-rG-Ekc"/>
                            <constraint firstItem="07C-18-7S1" firstAttribute="top" secondItem="Xhl-2w-vBh" secondAttribute="bottom" constant="8" id="aSL-9j-egO"/>
                            <constraint firstItem="enJ-1p-9Yi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="dAS-B9-n8z"/>
                            <constraint firstItem="Xhl-2w-vBh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="huk-ac-vgr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="07C-18-7S1" secondAttribute="bottom" id="oKO-O3-Flx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2a8-q3-UNe" secondAttribute="bottom" id="u70-ch-0xa"/>
                            <constraint firstItem="U7l-er-GDu" firstAttribute="top" secondItem="enJ-1p-9Yi" secondAttribute="bottom" constant="5" id="vWf-Ai-XLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HealthLog" id="MsV-Vh-qYz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rrd-GW-pmY">
                            <connections>
                                <segue destination="s8j-1c-s6x" kind="show" id="kyW-8X-903"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentGallerySegmentView" destination="07C-18-7S1" id="uz7-jZ-eeM"/>
                        <outlet property="timelineSegmentView" destination="2a8-q3-UNe" id="0YQ-Zl-afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="-2.1126760563380285"/>
        </scene>
        <!--SCAN-->
        <scene sceneID="jxr-I9-5Dk">
            <objects>
                <viewController id="s8j-1c-s6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7T-38-Vm1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-Ob-bnz">
                                <rect key="frame" x="171.66666666666666" y="683" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bse-Qv-ZwH"/>
                                    <constraint firstAttribute="height" constant="50" id="VXI-WB-OmE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <segue destination="bsY-qA-KIM" kind="show" id="SXg-c8-51C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRy-bt-4yw"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.87058818339999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hxX-Ob-bnz" firstAttribute="centerY" secondItem="a7T-38-Vm1" secondAttribute="centerY" constant="282" id="cBo-9W-ftZ"/>
                            <constraint firstItem="hxX-Ob-bnz" firstAttribute="centerX" secondItem="a7T-38-Vm1" secondAttribute="centerX" id="pob-WB-iys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN" largeTitleDisplayMode="never" id="vDz-aT-JKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-FG-9Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-2"/>
        </scene>
        <!--Document-->
        <scene sceneID="P07-Cq-bEi">
            <objects>
                <viewController id="bsY-qA-KIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBR-bl-jpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scanned image" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-tR-w7Y">
                                <rect key="frame" x="27" y="130" width="339" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="WYm-eU-j5S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Document Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-o1-oAP">
                                <rect key="frame" x="27" y="638" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RYd-Tm-DAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-WJ-TSO">
                                <rect key="frame" x="27" y="680" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kqA-zX-Vrn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SnB-iz-TAH" kind="presentation" id="SWg-Vj-On5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg6-P7-kPh"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.87058818339999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fpW-o1-oAP" firstAttribute="top" secondItem="j7P-tR-w7Y" secondAttribute="bottom" constant="12" id="3Wy-y3-izb"/>
                            <constraint firstItem="xg6-P7-kPh" firstAttribute="trailing" secondItem="j7P-tR-w7Y" secondAttribute="trailing" constant="27" id="9ac-e5-wfx"/>
                            <constraint firstItem="xg6-P7-kPh" firstAttribute="trailing" secondItem="tvu-WJ-TSO" secondAttribute="trailing" constant="27" id="IMp-i0-0hG"/>
                            <constraint firstItem="tvu-WJ-TSO" firstAttribute="leading" secondItem="xg6-P7-kPh" secondAttribute="leading" constant="27" id="J8R-hc-dMX"/>
                            <constraint firstItem="fpW-o1-oAP" firstAttribute="leading" secondItem="xg6-P7-kPh" secondAttribute="leading" constant="27" id="O66-Jv-hyn"/>
                            <constraint firstItem="j7P-tR-w7Y" firstAttribute="leading" secondItem="xg6-P7-kPh" secondAttribute="leading" constant="27" id="Yjc-hD-ngT"/>
                            <constraint firstItem="xg6-P7-kPh" firstAttribute="trailing" secondItem="fpW-o1-oAP" secondAttribute="trailing" constant="27" id="jJ3-qH-Zhk"/>
                            <constraint firstItem="tvu-WJ-TSO" firstAttribute="top" secondItem="fpW-o1-oAP" secondAttribute="bottom" constant="8" id="m8N-Ma-wdi"/>
                            <constraint firstItem="j7P-tR-w7Y" firstAttribute="top" secondItem="xg6-P7-kPh" secondAttribute="top" constant="27" id="mbN-Wm-USz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="vyV-et-wKj">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="redo" id="nV0-bG-ANW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-rZ-YSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-2"/>
        </scene>
        <!--Add Visit-->
        <scene sceneID="YqA-zx-VUX">
            <objects>
                <tableViewController id="j4V-hd-coJ" customClass="AddVisitTableViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bb4-qH-rf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tj4-qZ-UMG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iyS-Ip-t3f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyS-Ip-t3f" id="JDB-sP-iN2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-af-j77">
                                                    <rect key="frame" x="36" y="10.999999999999998" width="42" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Jun 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-V5-ipr">
                                                    <rect key="frame" x="276" y="10.999999999999998" width="97" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avM-V5-ipr" firstAttribute="top" secondItem="JDB-sP-iN2" secondAttribute="topMargin" id="4EE-XB-Bz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avM-V5-ipr" secondAttribute="trailing" id="Af0-YT-oCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5IV-af-j77" secondAttribute="bottom" id="XVY-hn-4eK"/>
                                                <constraint firstItem="5IV-af-j77" firstAttribute="top" secondItem="JDB-sP-iN2" secondAttribute="topMargin" id="XjJ-Xl-ft1"/>
                                                <constraint firstItem="5IV-af-j77" firstAttribute="leading" secondItem="JDB-sP-iN2" secondAttribute="leadingMargin" constant="16" id="mcT-lY-G1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avM-V5-ipr" secondAttribute="bottom" id="mjr-mg-OYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AzS-YL-LCj">
                                        <rect key="frame" x="0.0" y="96.333332061767578" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AzS-YL-LCj" id="gr3-Mb-yVu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-au-Fa5">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="addVisitDateSelected:" destination="j4V-hd-coJ" eventType="valueChanged" id="2C2-SF-aDC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Y7-au-Fa5" secondAttribute="bottom" id="UUr-Ze-cma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Y7-au-Fa5" secondAttribute="trailing" id="ZoT-uX-VuF"/>
                                                <constraint firstItem="7Y7-au-Fa5" firstAttribute="top" secondItem="gr3-Mb-yVu" secondAttribute="topMargin" id="i0z-bc-ySF"/>
                                                <constraint firstItem="7Y7-au-Fa5" firstAttribute="leading" secondItem="gr3-Mb-yVu" secondAttribute="leadingMargin" id="ujH-l8-Ccf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6T-Cj-dGw">
                                        <rect key="frame" x="0.0" y="334.66666030883789" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6T-Cj-dGw" id="QwL-IK-3kc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-dz-zv7">
                                                    <rect key="frame" x="36" y="10.999999999999998" width="100" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-V9-kbB">
                                                    <rect key="frame" x="332" y="10.999999999999998" width="41" height="30.333333333333329"/>
                                                    <menu key="menu" id="inf-9y-AN1">
                                                        <children>
                                                            <command title="Item 1" id="GtA-nl-S1C"/>
                                                            <command title="Item 2" id="OEZ-MR-f54"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zr6-dz-zv7" firstAttribute="top" secondItem="QwL-IK-3kc" secondAttribute="topMargin" id="1IX-o4-LlX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mux-V9-kbB" secondAttribute="bottom" id="57w-1Q-nQ0"/>
                                                <constraint firstItem="Zr6-dz-zv7" firstAttribute="leading" secondItem="QwL-IK-3kc" secondAttribute="leadingMargin" constant="16" id="G0z-eY-Lzf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zr6-dz-zv7" secondAttribute="bottom" id="SxZ-Hy-oEr"/>
                                                <constraint firstItem="Mux-V9-kbB" firstAttribute="top" secondItem="QwL-IK-3kc" secondAttribute="topMargin" id="cc3-G5-V5Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mux-V9-kbB" secondAttribute="trailing" id="d4V-Pu-TIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="765-ow-hw7">
                                        <rect key="frame" x="0.0" y="386.99999237060547" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="765-ow-hw7" id="Q6g-hl-LAu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olp-Lf-MSB">
                                                    <rect key="frame" x="338.66666666666669" y="11" width="34.333333333333314" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-e9-7ir">
                                                    <rect key="frame" x="36" y="11" width="57" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bs-e9-7ir" firstAttribute="top" secondItem="Q6g-hl-LAu" secondAttribute="topMargin" id="5Q3-U5-zmd"/>
                                                <constraint firstItem="7bs-e9-7ir" firstAttribute="leading" secondItem="Q6g-hl-LAu" secondAttribute="leadingMargin" constant="16" id="bpN-7M-sJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bs-e9-7ir" secondAttribute="bottom" id="cB4-zi-j7t"/>
                                                <constraint firstItem="olp-Lf-MSB" firstAttribute="top" secondItem="Q6g-hl-LAu" secondAttribute="topMargin" id="eWO-iM-5UZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="olp-Lf-MSB" secondAttribute="bottom" id="toZ-lk-lSY"/>
                                                <constraint firstItem="olp-Lf-MSB" firstAttribute="trailing" secondItem="Q6g-hl-LAu" secondAttribute="trailingMargin" id="vzv-yf-rVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4V-hd-coJ" id="Ppe-l2-lSq"/>
                            <outlet property="delegate" destination="j4V-hd-coJ" id="Gnu-DP-STw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Visit" id="QV7-o3-MWF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DX3-FP-hrr"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ILP-ak-4El"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addVisitDateLabel" destination="avM-V5-ipr" id="zhd-zG-seD"/>
                        <outlet property="addVisitDatePicker" destination="7Y7-au-Fa5" id="A3t-s5-7Hs"/>
                        <outlet property="documnetPopButton" destination="Mux-V9-kbB" id="jOI-HO-zM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdk-NL-Ozy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sZ-xq-4t7">
            <objects>
                <navigationController id="SnB-iz-TAH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hiJ-bv-veH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yo-ln-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4V-hd-coJ" kind="relationship" relationship="rootViewController" id="d7l-FH-aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp4-7z-bgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kf-sj-NZ9">
            <objects>
                <navigationController storyboardIdentifier="HealthLogViewController" automaticallyAdjustsScrollViewInsets="NO" id="1Gv-o4-mdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qgq-jr-jZx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UbV-FI-fCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-vU-hJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-2"/>
        </scene>
        <!--Document Gallery View Controller-->
        <scene sceneID="qzJ-a3-wy8">
            <objects>
                <viewController id="Zca-36-Mlq" customClass="DocumentGalleryViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h81-gm-heM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-ue-B4f">
                                <rect key="frame" x="16" y="59" width="361" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Document" id="CZY-ja-wJU">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZY-ja-wJU" id="pgi-rE-n3o">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUc-Dg-2vi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wUp-ue-B4f" secondAttribute="trailing" id="VFP-WI-1RU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wUp-ue-B4f" secondAttribute="bottom" id="l1d-81-VpZ"/>
                            <constraint firstItem="wUp-ue-B4f" firstAttribute="top" secondItem="h81-gm-heM" secondAttribute="topMargin" id="puy-c8-ixu"/>
                            <constraint firstItem="wUp-ue-B4f" firstAttribute="leading" secondItem="h81-gm-heM" secondAttribute="leadingMargin" id="zk7-Py-B4o"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="700"/>
                    <connections>
                        <outlet property="documentGalleryTableView" destination="wUp-ue-B4f" id="IoS-fn-m7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrF-ZZ-yTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="684"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="md4-Pq-Sx1">
            <objects>
                <viewController id="BTM-SP-XTa" customClass="TimelineViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH8-Pr-5AK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-69-YBd">
                                <rect key="frame" x="0.0" y="59" width="393" height="607"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMj-be-Uaw">
                                    <size key="itemSize" width="393" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCollectionViewCell" id="q7C-cA-XkS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pjd-1w-vYc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwQ-RO-jwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZP-69-YBd" firstAttribute="leading" secondItem="xwQ-RO-jwc" secondAttribute="leading" id="H6h-rK-7d3"/>
                            <constraint firstItem="xwQ-RO-jwc" firstAttribute="bottom" secondItem="cZP-69-YBd" secondAttribute="bottom" id="MNv-6u-iaX"/>
                            <constraint firstItem="cZP-69-YBd" firstAttribute="top" secondItem="xwQ-RO-jwc" secondAttribute="top" id="WHI-s6-A0q"/>
                            <constraint firstItem="xwQ-RO-jwc" firstAttribute="trailing" secondItem="cZP-69-YBd" secondAttribute="trailing" id="nVf-7c-pk7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="700"/>
                    <connections>
                        <outlet property="timelineCollectionView" destination="cZP-69-YBd" id="8hn-w1-wVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s47-zi-MX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scanned image" width="943" height="1339"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
