<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gv-o4-mdb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HealthLog-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HealthLogViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-1p-9Yi">
                                <rect key="frame" x="8" y="155" width="273" height="32"/>
                                <segments>
                                    <segment title="TimeLine"/>
                                    <segment title="Documents Gallery"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="F8Q-l6-fq7"/>
                                    <action selector="segmentControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="83P-gs-vO4"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-8d-YXk">
                                <rect key="frame" x="16" y="194" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SbU-eY-nMb"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-5q-U4h">
                                <rect key="frame" x="15" y="201" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-av-RLW">
                                <rect key="frame" x="0.0" y="236" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dTu-fd-Ju9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTu-fd-Ju9" id="okR-om-zMn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="iU4-Gk-irD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oR0-FJ-JXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.87058818339999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Hg-8d-YXk" secondAttribute="trailing" constant="37" id="1wu-B3-Dg2"/>
                            <constraint firstItem="mQN-av-RLW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FwK-SJ-u5T"/>
                            <constraint firstItem="4Hg-8d-YXk" firstAttribute="centerY" secondItem="Gp7-5q-U4h" secondAttribute="centerY" id="LJ8-Vi-LcY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mQN-av-RLW" secondAttribute="trailing" id="Qzc-Gj-5Fw"/>
                            <constraint firstItem="4Hg-8d-YXk" firstAttribute="top" secondItem="enJ-1p-9Yi" secondAttribute="bottom" constant="8" symbolic="YES" id="cBb-As-vpy"/>
                            <constraint firstItem="enJ-1p-9Yi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="chJ-cN-fDp"/>
                            <constraint firstItem="mQN-av-RLW" firstAttribute="top" secondItem="4Hg-8d-YXk" secondAttribute="bottom" constant="8" id="eC7-DU-KaF"/>
                            <constraint firstItem="Gp7-5q-U4h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="lzn-a1-wUS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mQN-av-RLW" secondAttribute="bottom" id="oc6-9Z-fRF"/>
                            <constraint firstItem="4Hg-8d-YXk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="sfQ-3K-NS3"/>
                            <constraint firstItem="enJ-1p-9Yi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zYW-1U-iY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HealthLog" id="MsV-Vh-qYz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rrd-GW-pmY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="4Hg-8d-YXk" id="nzo-uy-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="796"/>
        </scene>
        <!--SCAN-->
        <scene sceneID="jxr-I9-5Dk">
            <objects>
                <viewController id="s8j-1c-s6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7T-38-Vm1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-Ob-bnz">
                                <rect key="frame" x="171.66666666666666" y="683" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bse-Qv-ZwH"/>
                                    <constraint firstAttribute="height" constant="50" id="VXI-WB-OmE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <segue destination="bsY-qA-KIM" kind="show" id="SXg-c8-51C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRy-bt-4yw"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.87058818339999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hxX-Ob-bnz" firstAttribute="centerY" secondItem="a7T-38-Vm1" secondAttribute="centerY" constant="282" id="cBo-9W-ftZ"/>
                            <constraint firstItem="hxX-Ob-bnz" firstAttribute="centerX" secondItem="a7T-38-Vm1" secondAttribute="centerX" id="pob-WB-iys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN" largeTitleDisplayMode="never" id="vDz-aT-JKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-FG-9Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-2"/>
        </scene>
        <!--Document-->
        <scene sceneID="P07-Cq-bEi">
            <objects>
                <viewController id="bsY-qA-KIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBR-bl-jpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scanned image" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-tR-w7Y">
                                <rect key="frame" x="27" y="27" width="339" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="WYm-eU-j5S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Document Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-o1-oAP">
                                <rect key="frame" x="27" y="535" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RYd-Tm-DAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-WJ-TSO">
                                <rect key="frame" x="27" y="577" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kqA-zX-Vrn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SnB-iz-TAH" kind="presentation" id="SWg-Vj-On5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg6-P7-kPh"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.87058818339999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fpW-o1-oAP" firstAttribute="top" secondItem="j7P-tR-w7Y" secondAttribute="bottom" constant="12" id="3Wy-y3-izb"/>
                            <constraint firstItem="xg6-P7-kPh" firstAttribute="trailing" secondItem="j7P-tR-w7Y" secondAttribute="trailing" constant="27" id="9ac-e5-wfx"/>
                            <constraint firstItem="xg6-P7-kPh" firstAttribute="trailing" secondItem="tvu-WJ-TSO" secondAttribute="trailing" constant="27" id="IMp-i0-0hG"/>
                            <constraint firstItem="tvu-WJ-TSO" firstAttribute="leading" secondItem="xg6-P7-kPh" secondAttribute="leading" constant="27" id="J8R-hc-dMX"/>
                            <constraint firstItem="fpW-o1-oAP" firstAttribute="leading" secondItem="xg6-P7-kPh" secondAttribute="leading" constant="27" id="O66-Jv-hyn"/>
                            <constraint firstItem="j7P-tR-w7Y" firstAttribute="leading" secondItem="xg6-P7-kPh" secondAttribute="leading" constant="27" id="Yjc-hD-ngT"/>
                            <constraint firstItem="xg6-P7-kPh" firstAttribute="trailing" secondItem="fpW-o1-oAP" secondAttribute="trailing" constant="27" id="jJ3-qH-Zhk"/>
                            <constraint firstItem="tvu-WJ-TSO" firstAttribute="top" secondItem="fpW-o1-oAP" secondAttribute="bottom" constant="8" id="m8N-Ma-wdi"/>
                            <constraint firstItem="j7P-tR-w7Y" firstAttribute="top" secondItem="xg6-P7-kPh" secondAttribute="top" constant="27" id="mbN-Wm-USz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="vyV-et-wKj">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="redo" id="nV0-bG-ANW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-rZ-YSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-2"/>
        </scene>
        <!--HealthLog-->
        <scene sceneID="i7j-qo-JwC">
            <objects>
                <tableViewController id="0th-bG-aqv" customClass="HealthLogTableViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K4x-6x-n3Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="EaT-Pl-rOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QiL-Y7-66F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiL-Y7-66F" id="qwq-cs-SXn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-rY-XfO">
                                                    <rect key="frame" x="28" y="0.33333333333333215" width="337" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="TimeLine"/>
                                                        <segment title="Documents Gallery"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OIQ-rY-XfO" secondAttribute="bottom" constant="1.3300000000000001" id="Goj-h3-DQW"/>
                                                <constraint firstItem="OIQ-rY-XfO" firstAttribute="leading" secondItem="qwq-cs-SXn" secondAttribute="leadingMargin" constant="8" id="Lyk-MJ-WUT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OIQ-rY-XfO" secondAttribute="trailing" constant="8" id="lT2-ul-Ysv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UHf-5X-hDu">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHf-5X-hDu" id="jJQ-6A-1FW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-Tc-d5e">
                                                    <rect key="frame" x="29" y="10" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month-Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-c1-LiM">
                                                    <rect key="frame" x="274" y="12" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yiw-SK-Kee">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yiw-SK-Kee" id="NyF-F1-nDw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-6e-XWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vsV-6e-XWX" secondAttribute="trailing" id="GYO-uJ-yHe"/>
                                                <constraint firstItem="vsV-6e-XWX" firstAttribute="leading" secondItem="NyF-F1-nDw" secondAttribute="leading" id="Xn5-Up-HOh"/>
                                                <constraint firstItem="vsV-6e-XWX" firstAttribute="top" secondItem="NyF-F1-nDw" secondAttribute="top" id="Y80-Xq-pyP"/>
                                                <constraint firstAttribute="bottom" secondItem="vsV-6e-XWX" secondAttribute="bottom" id="Zn1-8W-YMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="44Q-FH-qPa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JJU-dk-Ow9">
                                        <rect key="frame" x="0.0" y="431.66666412353516" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJU-dk-Ow9" id="euJ-t7-xtn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5rs-gK-kGd">
                                        <rect key="frame" x="0.0" y="475.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rs-gK-kGd" id="nmN-yK-x57">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0th-bG-aqv" id="1Qy-Fd-doq"/>
                            <outlet property="delegate" destination="0th-bG-aqv" id="EyM-Og-gsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HealthLog" id="JiM-Z6-z7K"/>
                    <connections>
                        <outlet property="filterDatePicker" destination="vsV-6e-XWX" id="2Wy-rS-wlw"/>
                        <outlet property="monthYearLabel" destination="MBw-c1-LiM" id="0tP-21-lp9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkX-SS-9uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5N3-xL-uQJ">
            <objects>
                <navigationController storyboardIdentifier="HealthLogTableViewController" id="AoD-Ke-X8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MPG-cC-49Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0th-bG-aqv" kind="relationship" relationship="rootViewController" id="rqb-0J-6Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKb-lO-LFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-2"/>
        </scene>
        <!--Add Visit-->
        <scene sceneID="YqA-zx-VUX">
            <objects>
                <tableViewController id="j4V-hd-coJ" customClass="AddVisitTableViewController" customModule="CareNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bb4-qH-rf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tj4-qZ-UMG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iyS-Ip-t3f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyS-Ip-t3f" id="JDB-sP-iN2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-af-j77">
                                                    <rect key="frame" x="36" y="10.999999999999998" width="42" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Jun 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-V5-ipr">
                                                    <rect key="frame" x="276" y="10.999999999999998" width="97" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avM-V5-ipr" firstAttribute="top" secondItem="JDB-sP-iN2" secondAttribute="topMargin" id="4EE-XB-Bz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avM-V5-ipr" secondAttribute="trailing" id="Af0-YT-oCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5IV-af-j77" secondAttribute="bottom" id="XVY-hn-4eK"/>
                                                <constraint firstItem="5IV-af-j77" firstAttribute="top" secondItem="JDB-sP-iN2" secondAttribute="topMargin" id="XjJ-Xl-ft1"/>
                                                <constraint firstItem="5IV-af-j77" firstAttribute="leading" secondItem="JDB-sP-iN2" secondAttribute="leadingMargin" constant="16" id="mcT-lY-G1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avM-V5-ipr" secondAttribute="bottom" id="mjr-mg-OYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AzS-YL-LCj">
                                        <rect key="frame" x="0.0" y="96.333332061767578" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AzS-YL-LCj" id="gr3-Mb-yVu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-au-Fa5">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="addVisitDateSelected:" destination="j4V-hd-coJ" eventType="valueChanged" id="2C2-SF-aDC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Y7-au-Fa5" secondAttribute="bottom" id="UUr-Ze-cma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Y7-au-Fa5" secondAttribute="trailing" id="ZoT-uX-VuF"/>
                                                <constraint firstItem="7Y7-au-Fa5" firstAttribute="top" secondItem="gr3-Mb-yVu" secondAttribute="topMargin" id="i0z-bc-ySF"/>
                                                <constraint firstItem="7Y7-au-Fa5" firstAttribute="leading" secondItem="gr3-Mb-yVu" secondAttribute="leadingMargin" id="ujH-l8-Ccf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6T-Cj-dGw">
                                        <rect key="frame" x="0.0" y="334.66666030883789" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6T-Cj-dGw" id="QwL-IK-3kc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-dz-zv7">
                                                    <rect key="frame" x="36" y="10.999999999999998" width="100" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-V9-kbB">
                                                    <rect key="frame" x="332" y="10.999999999999998" width="41" height="30.333333333333329"/>
                                                    <menu key="menu" id="inf-9y-AN1">
                                                        <children>
                                                            <command title="Item 1" id="GtA-nl-S1C"/>
                                                            <command title="Item 2" id="OEZ-MR-f54"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zr6-dz-zv7" firstAttribute="top" secondItem="QwL-IK-3kc" secondAttribute="topMargin" id="1IX-o4-LlX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mux-V9-kbB" secondAttribute="bottom" id="57w-1Q-nQ0"/>
                                                <constraint firstItem="Zr6-dz-zv7" firstAttribute="leading" secondItem="QwL-IK-3kc" secondAttribute="leadingMargin" constant="16" id="G0z-eY-Lzf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zr6-dz-zv7" secondAttribute="bottom" id="SxZ-Hy-oEr"/>
                                                <constraint firstItem="Mux-V9-kbB" firstAttribute="top" secondItem="QwL-IK-3kc" secondAttribute="topMargin" id="cc3-G5-V5Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mux-V9-kbB" secondAttribute="trailing" id="d4V-Pu-TIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="765-ow-hw7">
                                        <rect key="frame" x="0.0" y="386.99999237060547" width="393" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="765-ow-hw7" id="Q6g-hl-LAu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olp-Lf-MSB">
                                                    <rect key="frame" x="338.66666666666669" y="11.000000000000002" width="34.333333333333314" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-e9-7ir">
                                                    <rect key="frame" x="36" y="11.000000000000002" width="57" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bs-e9-7ir" firstAttribute="top" secondItem="Q6g-hl-LAu" secondAttribute="topMargin" id="5Q3-U5-zmd"/>
                                                <constraint firstItem="7bs-e9-7ir" firstAttribute="leading" secondItem="Q6g-hl-LAu" secondAttribute="leadingMargin" constant="16" id="bpN-7M-sJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bs-e9-7ir" secondAttribute="bottom" id="cB4-zi-j7t"/>
                                                <constraint firstItem="olp-Lf-MSB" firstAttribute="top" secondItem="Q6g-hl-LAu" secondAttribute="topMargin" id="eWO-iM-5UZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="olp-Lf-MSB" secondAttribute="bottom" id="toZ-lk-lSY"/>
                                                <constraint firstItem="olp-Lf-MSB" firstAttribute="trailing" secondItem="Q6g-hl-LAu" secondAttribute="trailingMargin" id="vzv-yf-rVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4V-hd-coJ" id="Ppe-l2-lSq"/>
                            <outlet property="delegate" destination="j4V-hd-coJ" id="Gnu-DP-STw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Visit" id="QV7-o3-MWF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DX3-FP-hrr"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ILP-ak-4El"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addVisitDateLabel" destination="avM-V5-ipr" id="zhd-zG-seD"/>
                        <outlet property="addVisitDatePicker" destination="7Y7-au-Fa5" id="A3t-s5-7Hs"/>
                        <outlet property="documnetPopButton" destination="Mux-V9-kbB" id="jOI-HO-zM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdk-NL-Ozy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sZ-xq-4t7">
            <objects>
                <navigationController id="SnB-iz-TAH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hiJ-bv-veH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yo-ln-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4V-hd-coJ" kind="relationship" relationship="rootViewController" id="d7l-FH-aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp4-7z-bgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kf-sj-NZ9">
            <objects>
                <navigationController storyboardIdentifier="HealthLogViewController" automaticallyAdjustsScrollViewInsets="NO" id="1Gv-o4-mdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qgq-jr-jZx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UbV-FI-fCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-vU-hJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scanned image" width="943" height="1339"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
